spring.profiles.active=${spring.profiles.active}

# Datasource(WEXNET)
spring.datasource.wexnet.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.wexnet.initialSize=10
spring.datasource.wexnet.maxActive=20
spring.datasource.wexnet.maxIdle=10
spring.datasource.wexnet.minIdle=5
spring.datasource.wexnet.validationInterval=30000
spring.datasource.wexnet.suspectTimeout=300
spring.datasource.wexnet.logAbandoned=true
spring.datasource.wexnet.url=jdbc:oracle:thin:@//172.20.0.190:1521/wwstage
spring.datasource.wexnet.username=wwex
spring.datasource.wexnet.password=sp33dsh1p
spring.datasource.wexnet.show_sql=false
spring.datasource.wexnet.schema=wexnet

# Logging
logging.level.=WARN
logging.level.com.wwex=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.file=logs/wwex-report-logs.log

# Cron jobs
marsh.scheduling.job.cron = 0 00 19 * * MON-FRI

# MailGun
email.mailgun.apiKey=key-58mlwep9mehvd5dxj7fyblsx2542j196
email.mailgun.host=wwex.com
email.mailgun.baseUrl=https://api.mailgun.net/v3/
email.marshclaimsfailure.from=ebillsend@wwex.com
email.marshclaimsfailure.to=sgurrala@wwex.com
email.marshclaims.cc=sgurrala@wwex.com

email.insuranceclaims.from=ebillsend@wwex.com
email.insuranceclaims.to=sgurrala@wwex.com

email.descrepencyclaims.from=ebillsend@wwex.com
email.descrepencyclaims.to=sgurrala@wwex.com

