spring.profiles.active=test

#Database DEV``

spring.datasource.wexnet.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.wexnet.initialSize=5
spring.datasource.wexnet.maxActive=10
spring.datasource.wexnet.maxIdle=5
spring.datasource.wexnet.minIdle=2
spring.datasource.wexnet.validation-query=select 1 from dual
spring.datasource.wexnet.url=jdbc:oracle:thin:@//172.20.0.191:1521/wwdev
spring.datasource.wexnet.username=wwex
spring.datasource.wexnet.password=sp33dsh1p
spring.datasource.wexnet.ddl_mode=
spring.datasource.wexnet.show_sql=false
spring.datasource.wexnet.schema=wexnet
spring.datasource.wexnet.import_files=

marsh.scheduling.job.cron =  0 27 00 * * *


email.mailgun.apiKey=key-58mlwep9mehvd5dxj7fyblsx2542j196
email.mailgun.host=wwex.com
email.mailgun.baseUrl=https://api.mailgun.net/v3/

email.marshclaimsfailure.from=sgurrala@wwex.com
email.marshclaimsfailure.to=sgurrala@wwex.com
email.marshclaims.cc=sgurrala@wwex.com

email.insuranceclaims.from=sgurrala@wwex.com
email.insuranceclaims.to=sgurrala@wwex.com

email.descrepencyclaims.from=sgurrala@wwex.com
email.descrepencyclaims.to=sgurrala@wwex.com
